/* way01 of grid  */

.container{
    width: 80vw;
    height: 100vh;
    border: 2px solid  black;
    display: grid;

   /* grid-template-columns: 1fr 2fr 1fr; */
   /* grid-template-columns: repeat(4,1fr); */
   /* grid-template-columns: repeat(4, minmax(100px,1fr)); */
   grid-template-columns: repeat(4, 80px);
   grid-template-rows: repeat(2, 80px);
   gap: 10px 44px;

   /* justify-content-> grid container big and content small  */
   /* justify-items: center;
   align-items: center; */

   /* place-content: justify and align items to center ; */
   place-content: center;

}

.item{

    border: 2px solid red;
    height: 55px;
    width: 55px;
   

}

/* .item-4{
    grid-row: 1/2;
    grid-column: 1/2;
} */
.item-1{
    /* grid-row-start: 1;
    grid-row-end: 2; */
    /* we can write the shorter version  */
    /* grid-row: 1/2; */
    /* same thing  */
    /* grid-column: first/second;*/
} 

.item-2{
    align-self: start;
    justify-self: end;
}